* {
    margin: 0;
    padding: 0;
}

.float {
    float: left;
}

body {
    width: 1000px;
    margin-left: 10px;
}

/* header,
main,
aside,
footer,
div,  
section {
    border: 1px dotted red;
} */

a {
    color: black;
    text-decoration: none;
}

header {
    position: relative;
}

header div.logo {
    float: left;
    padding-right: 35px;
}

.logo img {
    position: relative;
    left: 30px;
    bottom: 10px;
}

header nav.topmenu {
    position: absolute;
    right: 3%;
}

header ul.menu {
    position: relative;
    left: 45px;

    height: 70px;

    margin-top: 35px;
}

header ul.menu ul {
    position: absolute;
    top: 5px;
    right: 3%;
}

header ul.menu ul > a {
    padding-left: 15px;
    padding-right: 52px;

    color: white;
}


/* 밑부터 main 관련 */

/* 로그인 상자 */
main aside.login_box {
    width: 230px;

    float: left;
}

main aside.login_box div.login_box{
    width: 170px;
    height: 100px;

    border: 1px solid gray;
    border-radius: 15px;
    padding: 10px;

    background-color: whitesmoke;
}

main aside.login_box div.login {
    width: 100px;
}

main aside.login_box span.s1 {
    color: lawngreen;
    font-weight: bolder;
}

main aside.login_box span.s2 {
    color: black;
    font-weight: bolder;
}

main aside.login_box .login {
    float: left;
}

main aside.login_box .newbi {
    font-size: 13px;
}

main aside.login_box .serch {
    font-size: 10px;
    color: gray;
}

main aside.login_box div.space {
    /* 특정 공백을 위한 코드 */
    height: 10px;

    display: inline-block;
}
/* 로그인 상자 끝 */

/* 커뮤니티 상자 시작 */
div.comm {
    width: 230px;
}

.comm img {
    width: 190px;
}

.comm ul.comm_list {
    position: absolute;
    top: 330px;
    left: 40px;

    list-style: none;
}

.comm ul.comm_list a{
    display: grid;

    height: 30px;
}
/* 커뮤니티 상자 끝 */

/* 나머지 상자 시작 */
main div.other {
    width: 190px;

    border: 1px solid gray;
    border-radius: 10px;

    text-align: center;
}

.other img{
    width: 170px;
}
/* 나머지 상자 끝 */

/* 자유게시판 시작 */
section.free_text {
    height: 450px;
}


.free_text div.free_text_in {
    align-items: center;
    justify-content: center;
}

.free_text div.search {
    display: flex;
    align-items: center;

    position: relative;
    top: -10px;
    right: -450px;
}

.free_text table tr, td, th{
    border-bottom: 1px solid plum;
}

.free_text table {
    width: 76%;
}

.free_text table th.no {
    width: 10%;
    text-align: center;

    background-color: peachpuff;
}

.free_text table td.hader {
    width: 50%;
    text-align: center;
    background-color: peachpuff;
}

.free_text table td.name {
    width: 10%;
    text-align: center;
    background-color: peachpuff;
    
}

.free_text table td.day {
    width: 20%;
    text-align: center;
    background-color: peachpuff;
}

.free_text table td.eay {
    width: 10%;
    text-align: center;
    background-color: peachpuff;
}

.free_text table td.no2, td.name2, td.day2, td.eay2 {
    text-align: center;
}

.free_text div.page {
    text-align: center;
}

.free_text div.list {
    position: relative;
    top: 0px;
    right: -630px;
}

/* 자유게시판 끝 */

/* main 끝 */

/* footer 시작 */
footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

hr.end {
    margin-top: 10px;
    margin-bottom: 3px;
}

footer div {
    float: left;
}

footer div.img {
    position: absolute;
    right: 0px;   
}

/* footer 끝 */