<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니</title>
    <link rel="stylesheet" href="../css/cert.css">
</head>

<body>
    <header class="c12">
        <div class="c4 logo">
            <a href="../index.html"><img src="../img/img/logo.gif" alt=""></a>
        </div>

        <div class="c4 search">
            <span id="search_text">search</span>
            <input id="search_input" type="text" size="10">
            <img class="" src="../img/img/btn_search.gif" alt="">
        </div>

        <nav class="c4 top_menu">
            <ul>
                <li>
                    <a href="#" style="color: green;">로그인</a>
                </li>
                <li>
                    <a href="#" style="color: green;">회원가입</a>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                </li>
                <li>
                    <a href="#">이용안내</a>
                </li>
                <li>
                    <a href="#">고객센터</a>
                </li>
            </ul>
        </nav>
    </header>

    <nav class="c12 main_menu">
        <a href="../html/detail.html">상세 페이지</a>
        <a href="#">장바구니</a>
        <a href="#">고객 갤러리</a>
        <a href="#">주문배송</a>
        <a href="#">자주 하는 질문</a>
    </nav>

    <main>
        <aside class="c3 category_menu">
            <div id="top">CATEGORY ITEM</div>

            <ul>
                <li>
                    <a href="#">생활아트</a>
                </li>
                <li>
                    <a href="#">캔버스 아트</a>
                </li>
                <li>
                    <a href="#">사진벽지</a>
                </li>
                <li>
                    <a href="#">창문형/현관문형</a>
                </li>
                <li>
                    <a href="#">포인트 벽지</a>
                </li>
                <li>
                    <a href="#">세계지도</a>
                </li>
                <li>
                    <a href="#">앤티크 세계지도 벽지</a>
                </li>
                <li>
                    <a href="#">입체 세계지도 벽지</a>
                </li>
                <li>
                    <a href="#">어린이방 세계지도</a>
                </li>
                <li>
                    <a href="#">족자형 롤스크린</a>
                </li>
                <li>
                    <a href="#">맞춤제작 결제장</a>
                </li>
            </ul>

            <img id="customer" src="../img/img/customer.png" alt="">
        </aside>

        <section class="c9 cert">
            <div>
                <span id="sp1">SHOPPING CART</span>
                <span id="sp2">장바구니</span>
            </div>

            <img class="c12 img_proc" src="../img/img/process.png" alt="">

            <div id="table">
                <div class="row">
                    <span class="cell col1">선택</span>
                    <span class="cell col2">상품명</span>
                    <span class="cell col3">판매가</span>
                    <span class="cell col4">수량</span>
                    <span class="cell col5">적립금</span>
                    <span class="cell col6">배송비</span>
                    <span class="cell col7">합계</span>
                </div>

                <div class="u_2_row">
                    <span class="cell u_2_col1"><input type="checkbox"></span>
                    <span class="cell u_2_col2">sjdy-005 펄실크 벽지/가로 125cmx세로 90cm</span>
                    <span class="cell u_2_col3">19,000원</span>
                    <span class="cell u_2_col4"><input type="checkbox"><button>수정</button></span>
                    <span class="cell u_2_col5">100원</span>
                    <span class="cell u_2_col6">3,000원</span>
                    <span class="cell u_2_col7">22,000원</span>
                </div>

                <div class="u_2_row">
                    <span class="cell u_2_col1"><input type="checkbox"></span>
                    <span class="cell u_2_col2">sjdy-005 펄실크 벽지/가로 125cmx세로 90cm</span>
                    <span class="cell u_2_col3">19,000원</span>
                    <span class="cell u_2_col4"><input type="checkbox"><button>수정</button></span>
                    <span class="cell u_2_col5">100원</span>
                    <span class="cell u_2_col6">3,000원</span>
                    <span class="cell u_2_col7">22,000원</span>
                </div>

                <div class="all_price">
                    [상품 구매 금액] : 19,000 + [배송비] : 3,000 = [총구매액] : 22,000원
                </div>

                <div class="all_price2">
                    <div class="c6" id="y1">고객님의 총 주문 합계 금액입니다</div>
                    <ul class="c6">
                        <li>
                            [상품 구매 금액]: <d1>19,000원</d1>
                        </li>
                        <li>
                            배송비: <d1>3,000원</d1>
                        </li>
                        <li>
                            총 주문 합계 금액 <d1>21,000원</d1>
                        </li>
                    </ul>
                </div>

                <div class="c12 order">
                    <a href="#"><img src="../img/img/order_button1.gif" alt=""></a>
                    <a href="#"><img src="../img/img/order_button2.gif" alt=""></a>
                    <a href="#"><img src="../img/img/order_button3.gif" alt=""></a>
                    <a href="#"><img src="../img/img/order_button4.gif" alt=""></a>
                    <a href="#"><img src="../img/img/order_button5.gif" alt=""></a>
                    <a href="#"><img src="../img/img/order_button6.gif" alt=""></a>
                </div>
            </div>
        </section>

    </main>

    <nav class="c12 bottom_menu">
        <a href="#">회사소개</a>
        <a href="#">이용안내</a>
        <a href="./html/cert.html">장바구니</a>
        <a href="#">주문조회</a>
        <a href="#">적립금</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보보호정책</a>
        <a href="#">고객샌터</a>
    </nav>

    <footer class="c12">
        <img src="./img/img/footer_logo.gif" alt="">
        <div>
            상호:다연아트 대표:이승주 개인정보관리책임자:이승주(sjdayoun@naver.com) <br>
            주소:경기도 고양시 덕양구 고양동 160번지 전화:031-967-6218.031-967-6219 <br>
            사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양-234호) <br>
            Capyright@2008 dayunart.com ALL nights reserved
        </div>
        <img src="./img/img/footer_banner_01.gif" alt="">
    </footer>
</body>

</html>