<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 설명</title>
    <link rel="stylesheet" href="../css/detail.css">
</head>

<body>
    <header class="c12">
        <div class="c4 logo">
            <a href="../index.html"><img src="../img/img/logo.gif" alt=""></a>
        </div>

        <div class="c4 search">
            <span id="search_text">search</span>
            <input id="search_input" type="text" size="10">
            <img class="" src="../img/img/btn_search.gif" alt="">
        </div>

        <nav class="c4 top_menu">
            <ul>
                <li>
                    <a href="#" style="color: green;">로그인</a>
                </li>
                <li>
                    <a href="#" style="color: green;">회원가입</a>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                </li>
                <li>
                    <a href="#">이용안내</a>
                </li>
                <li>
                    <a href="#">고객센터</a>
                </li>
            </ul>
        </nav>
    </header>

    <nav class="c12 main_menu">
        <a href="../html/detail.html">상세 페이지</a>
        <a href="#">장바구니</a>
        <a href="#">고객 갤러리</a>
        <a href="#">주문배송</a>
        <a href="#">자주 하는 질문</a>
    </nav>

    <main>
        <aside class="c3 category_menu">
            <div id="top">CATEGORY ITEM</div>

            <ul>
                <li>
                    <a href="#">생활아트</a>
                </li>
                <li>
                    <a href="#">캔버스 아트</a>
                </li>
                <li>
                    <a href="#">사진벽지</a>
                </li>
                <li>
                    <a href="#">창문형/현관문형</a>
                </li>
                <li>
                    <a href="#">포인트 벽지</a>
                </li>
                <li>
                    <a href="#">세계지도</a>
                </li>
                <li>
                    <a href="#">앤티크 세계지도 벽지</a>
                </li>
                <li>
                    <a href="#">입체 세계지도 벽지</a>
                </li>
                <li>
                    <a href="#">어린이방 세계지도</a>
                </li>
                <li>
                    <a href="#">족자형 롤스크린</a>
                </li>
                <li>
                    <a href="#">맞춤제작 결제장</a>
                </li>
            </ul>

            <img id="customer" src="../img/img/customer.png" alt="">
        </aside>

        <section class="c9 goods_index">
            <div>
                <span id="sp1">POINT MURAL</span>
                <span id="sp2">포인트 뮤럴 벽지</span>
            </div>

            <hr>

            <div class="c5 goods_img">
                <img id="img_main" src="../img/img/product_img.gif" alt="">
                <div id="img_view">
                    <img src="../img/img/btn_pre.gif" alt="">
                    <img src="../img/img/btn_show_big.gif" alt="">
                    <img src="../img/img/btn_next.gif" alt="">
                </div>
            </div>

            <div class="c7 ">
                <div class="goods_name">[맞춤제작] 화조도-2(연그레이)</div>
                <div id="table">
                    <div class="row">
                        <span class="row col1">판매가</span>
                        <span class="row col2">23,000원</span>
                    </div>

                    <div class="row">
                        <span class="row col1">제조사</span>
                        <span class="row col2">다연아트</span>
                    </div>

                    <div class="row">
                        <span class="row col1">특징</span>
                        <span class="row col2">원하는 사이즈로 제작 가능</span>
                    </div>

                    <div class="row">
                        <span class="row col1">수량</span>
                        <span class="row col2"><input type="text" size=""></span>
                    </div>

                    <div class="row">
                        <span class="row col1">재질</span>
                        <span class="row col2">
                            <select name="texture" id="texture">
                                <option value="no_select"> ==옵션 선택== </option>
                                <option value="chose1"> 종이 </option>
                                <option value="chose2"> 플라스틱 </option>
                                <option value="chose3"> 면 </option>
                            </select>
                        </span>
                    </div>

                    <hr>

                    <div class="row">
                        <span class="row col1">주문 사이즈</span>
                        <span class="row col2">
                            <input type="text">cm
                        </span>
                    </div>

                    <div class="row">
                        <span class="row col1">금액</span>
                        <span class="row col2">
                            <input type="text">원
                        </span>
                        <hr>
                    </div>

                    <div class="buy_button">
                        <img src="../img/img/btn_buy_now.gif" alt="">
                        <img src="../img/img/btn_cart.gif" alt="">
                    </div>
                </div>
            </div>

            <hr>
            <section class="c12 goods_text">
                <span id="sp1">상품 설명</span>

                <hr>

                <span id="sp3">"다연아트는 맞춤형 주문 제작 방식을 사용합니다"</span>

                <div class="table">
                    <div class="row">
                        <span class="row col1">- 품명</span>
                        <span class="row col2">화조도-2(연그레이)</span>
                    </div>

                    <div class="row">
                        <span class="row col1">- 재질</span>
                        <span class="row col2"> 고급합지/실크 벽지 </span>
                    </div>

                    <div class="row">
                        <span class="row col1">- 크기</span>
                        <span class="row col2"> 원하는 사이즈로 제작 가능합니다. </span>
                    </div>

                    <div class="row">
                        <span class="row col1">- 가격</span>
                        <span class="row col2"> 합지(2,3000원)/실크 벽지(28,000원) </span>
                    </div>

                    <div class="row">
                        <span class="row col1">- 문의</span>
                        <span class="row col2 sp4"> 031)123-1234 </span>
                </div>
            </div>
            </section>

            <section class="goods_warring">
                <span id="sp1"> 유의 사항 </span>
                
                <hr>

                <ul>
                    ○ 주문전 참고 사항
                    <li>
                        -세탁 여부 : 제품 특성상 세탁이 불가능 하니 진공청소기를 사용하세요
                    </li>
                    
                    <li>
                        -크기 오차 : 재단에 약간의 오차가 발생할 수 있습니다.
                    </li>

                    <li>
                        -교환/환불 : 특별한 하자 이외에는 교환/환불이 불가합니다.
                    </li>
                    <br>
                    ○ 배송
                    <li>
                        -배송 지역 : 전국
                    </li>
                    
                    <li>
                        -배송 비율 : 개별 배송을 제외하고 20,000원 미만입니다.
                    </li>

                    <li>
                        -배송 기간 : 2~3일
                    </li>
                </ul>
            </section>

        </section>


    </main>

    <nav class="c12 bottom_menu">
        <a href="#">회사소개</a>
        <a href="#">이용안내</a>
        <a href="./html/cert.html">장바구니</a>
        <a href="#">주문조회</a>
        <a href="#">적립금</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보보호정책</a>
        <a href="#">고객샌터</a>
    </nav>

    <footer class="c12">
        <img src="./img/img/footer_logo.gif" alt="">
        <div>
            상호:다연아트 대표:이승주 개인정보관리책임자:이승주(sjdayoun@naver.com) <br>
            주소:경기도 고양시 덕양구 고양동 160번지 전화:031-967-6218.031-967-6219 <br>
            사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양-234호) <br>
            Capyright@2008 dayunart.com ALL nights reserved
        </div>
        <img src="./img/img/footer_banner_01.gif" alt="">
    </footer>
</body>

</html>