<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <link rel="stylesheet" href="../css/index_detall02.css">
</head>
<body>
    <main>
        <section class="c12 new_shop">
            <div id="text_case">
                <span id="f1"> NEW ARRIVAL </span> <span id="f2"> 신규 상품 </span>
            </div>
            <article>
                <a href="./html/cert.html"><img src="../img/img/new_01.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
               <a href="./html/cert.html"><img src="../img/img/new_02.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="../img/img/new_03.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="../img/img/new_04.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="../img/img/new_05.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="../img/img/new_06.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="../img/img/new_07.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="../img/img/new_08.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>
    </main>

    
    <nav class="c12 bottom_menu">
        <a href="#">회사소개</a>
        <a href="#">이용안내</a>
        <a href="../html/cert.html">장바구니</a>
        <a href="#">주문조회</a>
        <a href="#">적립금</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보보호정책</a>
        <a href="#">고객샌터</a>
    </nav>

    <footer class="c12">
        <img src="./img/img/footer_logo.gif" alt="">
        <div>
            상호:다연아트 대표:이승주 개인정보관리책임자:이승주(sjdayoun@naver.com) <br>
            주소:경기도 고양시 덕양구 고양동 160번지 전화:031-967-6218.031-967-6219 <br>
            사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양-234호) <br>
            Capyright@2008 dayunart.com ALL nights reserved
        </div>
        <img src="./img/img/footer_banner_01.gif" alt="">
    </footer>
</body>
</html>