* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.clear {clear: both;}

/* 600px 미만*/
[class*="c"] {
    float: left;

    width: 100%;

    padding: 10px;
}

/* 600 ~ 1024 */
@media only screen and (min-width : 1024px) {
    .c_m_1 {
        width: 8.33%;
        float: left;
        padding: 15px;
    }

    .c_m_2 {
        width: 16.66%;
        float: left;
        padding: 15px;
    }

    .c_m_3 {
        width: 25.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c_m_4 {
        width: 33.33%;
        float: left;
        padding: 15px;
    }

    .c_m_5 {
        width: 41.66%;
        float: left;
        padding: 15px;
    }

    .c_m_6 {
        width: 50.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c_m_7 {
        width: 58.33%;
        float: left;
        padding: 15px;
    }

    .c_m_8 {
        width: 66.66%;
        float: left;
        padding: 15px;
    }

    .c_m_9 {
        width: 75.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c_m_10 {
        width: 83.33%;
        float: left;
        padding: 15px;
    }

    .c_m_11 {
        width: 91.66%;
        float: left;
        padding: 15px;
    }

    .c_m_12 {
        width: 100%;
        float: left;
        padding: 15px;
    }

}

@media only screen and (min-width : 1024px) {

    .c1 {
        width: 8.33%;
        float: left;
        padding: 15px;
    }

    .c2 {
        width: 16.66%;
        float: left;
        padding: 15px;
    }

    .c3 {
        width: 25.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c4 {
        width: 33.33%;
        float: left;
        padding: 15px;
    }

    .c5 {
        width: 41.66%;
        float: left;
        padding: 15px;
    }

    .c6 {
        width: 50.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c7 {
        width: 58.33%;
        float: left;
        padding: 15px;
    }

    .c8 {
        width: 66.66%;
        float: left;
        padding: 15px;
    }

    .c9 {
        width: 75.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c10 {
        width: 83.33%;
        float: left;
        padding: 15px;
    }

    .c11 {
        width: 91.66%;
        float: left;
        padding: 15px;
    }

    .c12 {
        width: 100%;
        float: left;
        padding: 15px;
    }
}

/* 영역 확인용 */
header,
nav,
main,
aside {
    border: 1px dotted red;
}

article {
    border: 1px dotted blue;
}

section {
    border: 1px dotted green;
}

/* 영역 확인 끝 */

body {
    background-color: whitesmoke;
}

a {
    text-decoration: none;
    color: black;
}

/* 헤더 시작 */

header div.search {
    text-align: center;
}

header div.search span#search_text {
    color: green;
    font-size: 20px;
    font-weight: 500 bolder;
}

header div.search input#search_input {
    border: none;
    border-bottom: 1px solid black;
    background-color: whitesmoke;
}

header nav.top_menu ul {
    list-style: none;
}

header nav.top_menu li {
    display: inline-block;
    margin: 5px;

    font-size: 12px;
}

/* 헤더 끝 */

/* nav 메인 메뉴 시작 */
nav.main_menu {
    background-color: #363636;
    text-align: center;
}

nav.main_menu a {
    display: inline-block;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
}

/* nav 메인 메뉴 끝 */

/* 메인 시작 */
main aside.category_menu {
    margin-top: 15px;
    padding: 0px;
    border: 1px solid gray;
}

main aside.category_menu div#top {
    color: white;
    background-color: #81c147;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main aside.category_menu ul {
    list-style: none;
    background-color: whitesmoke;
}

main aside.category_menu li {
    margin: 10px;
    margin-top: 15px;
    border-bottom: 1px solid gray;
}

main aside.category_menu img#customer {
    width: 100%;
    height: 100%;
    
    max-height: 200px;

    padding-top: 20px;
}
/*  */
/*  */
/*  */
/*  */
/*  */

main section.goods_index span#sp1 {
    color: green;
    font-size: larger;
    font-weight: bolder;
}

main section.goods_index span#sp2 {
    font-size: larger;
    font-weight: bolder;
}

main section.goods_index div.goods_img img#img_main {
    width: 100%;
    height: 100%;

    max-height: 300px;
}

main section.goods_index div#img_view {
    margin-top: 10px;
    text-align: center;
}

main section.goods_index div.goods_name {
    font-weight: bolder;
    font-size: larger;

    border-bottom: 3px solid gray;
    padding-bottom: 5px;
}

main section.goods_index div.table{
    width: 100%;
    display: table;
}

main section.goods_index .row{
    display: table-row;
}

main section.goods_index #cell{
    display: table-cell;
}

main section.goods_index #table {
    display: table; 
    width: 100%;
}
main section.goods_index .row {
    display: table-row; 
}

main section.goods_index span {
    vertical-align: middle;
}

main section.goods_index .cell {display: table-cell; padding: 3px; border-bottom: 1px solid #DDD;}
main section.goods_index .col1 {width: 30%; height: 35px;}
main section.goods_index .col2 {width: 70%; height: 35px;}

main section.goods_index div.buy_button {
    text-align: right;
    margin: 5px;
}
/*  */
/*  */
/*  */
/*  */
/*  */

main section.goods_text span#sp3 {
    font-size: large;
    font-weight: bolder;
}

main section.goods_text div.table{
    width: 100%;
    display: table;
    background-color: white;
    border: 2px solid gray;

    margin-top: 10px;
    padding: 10px;
}

main section.goods_text .row{
    display: table-row;
    border-bottom: 1px solid gray;
}

main section.goods_text #cell{
    display: table-cell;
}

main section.goods_text .row {
    display: table-row; 
}

main section.goods_text span {
    vertical-align: middle;
}

main section.goods_text .cell {display: table-cell; padding: 3px;}
main section.goods_text .col1 {width: 20%; height: 35px;}
main section.goods_text .col2 {width: 80%; height: 35px;}

main section.goods_text span.sp4 {
    color: blue;
    font-weight: bolder;
}

/*  */
/*  */
/*  */
/*  */
/*  */

main section.goods_warring {
    margin-left: 15px;
}

main section.goods_warring ul {
    list-style: none;
    padding: 15px;
}

main section.goods_warring li {
    margin-left: 20px;
}

/* 메인 끝 */

/* nav bottom 시작 */
nav.bottom_menu {
    background-color: #363636;
    text-align: center;
}

nav.bottom_menu a {
    display: inline-block;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}
/* nav bottom 끝 */

/* footer 시작 */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img, footer div{
    float: left;
}

footer img {
    margin-left: 80px;
    margin-right: 30px;
}
/* footer 끝 */