* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.clear {clear: both;}

/* 600px 미만*/
[class*="c"] {
    float: left;

    width: 100%;

    padding: 10px;
}

/* 600 ~ 1024 */
@media only screen and (min-width : 1024px) {
    .c_m_1 {
        width: 8.33%;
        float: left;
        padding: 15px;
    }

    .c_m_2 {
        width: 16.66%;
        float: left;
        padding: 15px;
    }

    .c_m_3 {
        width: 25.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c_m_4 {
        width: 33.33%;
        float: left;
        padding: 15px;
    }

    .c_m_5 {
        width: 41.66%;
        float: left;
        padding: 15px;
    }

    .c_m_6 {
        width: 50.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c_m_7 {
        width: 58.33%;
        float: left;
        padding: 15px;
    }

    .c_m_8 {
        width: 66.66%;
        float: left;
        padding: 15px;
    }

    .c_m_9 {
        width: 75.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c_m_10 {
        width: 83.33%;
        float: left;
        padding: 15px;
    }

    .c_m_11 {
        width: 91.66%;
        float: left;
        padding: 15px;
    }

    .c_m_12 {
        width: 100%;
        float: left;
        padding: 15px;
    }

}

@media only screen and (min-width : 1024px) {

    .c1 {
        width: 8.33%;
        float: left;
        padding: 15px;
    }

    .c2 {
        width: 16.66%;
        float: left;
        padding: 15px;
    }

    .c3 {
        width: 25.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c4 {
        width: 33.33%;
        float: left;
        padding: 15px;
    }

    .c5 {
        width: 41.66%;
        float: left;
        padding: 15px;
    }

    .c6 {
        width: 50.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c7 {
        width: 58.33%;
        float: left;
        padding: 15px;
    }

    .c8 {
        width: 66.66%;
        float: left;
        padding: 15px;
    }

    .c9 {
        width: 75.00%;
        float: left;
        padding: 15px;
    }

    /*  */
    .c10 {
        width: 83.33%;
        float: left;
        padding: 15px;
    }

    .c11 {
        width: 91.66%;
        float: left;
        padding: 15px;
    }

    .c12 {
        width: 100%;
        float: left;
        padding: 15px;
    }
}

/* 영역 확인용 */
/* header,
nav,
main,
aside {
    border: 1px dotted red;
}

article {
    border: 1px dotted blue;
}

section {
    border: 1px dotted green;
} */

/* 영역 확인 끝 */

body {
    background-color: whitesmoke;
}

a {
    text-decoration: none;
    color: black;
}

main section.new_shop hr#hr1 {
    height: 3px;
    background-color: green;

    margin-bottom: 20px;
}

main section.new_shop span#f1 {
    color: green;
    font-weight: bolder;
}

main section.new_shop span#f2 {
    font-weight: bolder;
}

main section.new_shop article {
    margin: 25px;
    width: 20%;

    text-align: center;

    display: inline-block;
}

main section.new_shop article img {
    width: 100%;
    height: 100%;
}

main section.new_shop div#text_case {
    width: 100%;
    display: block;
}

main section.new_shop article div > p1, p2, p3 {
    font-size: smaller;
}

main section.new_shop article div > p1 {
    color: green;
}

main section.new_shop article div > p2 {
    color: gray;
}

main section.new_shop article div > p3 {
    font-weight: bolder;
}

/* nav bottom 시작 */
nav.bottom_menu {
    background-color: #363636;
    text-align: center;
}

nav.bottom_menu a {
    display: inline-block;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
}
/* nav bottom 끝 */

/* footer 시작 */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img, footer div{
    float: left;
}

footer img {
    margin-left: 80px;
    margin-right: 30px;
}
/* footer 끝 */