<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="c12">
        <div class="c4 logo">
            <a href="./index.html"><img src="./img/img/logo.gif" alt=""></a>
        </div>

        <div class="c4 search">
            <span id="search_text">search</span>
            <input id="search_input" type="text" size="10">
            <img class="" src="./img/img/btn_search.gif" alt="">
        </div>

        <nav class="c4 top_menu">
            <ul>
                <li>
                    <a href="#" style="color: green;">로그인</a>
                </li>
                <li>
                    <a href="#" style="color: green;">회원가입</a>
                </li>
                <li>
                    <a href="#">마이페이지</a>
                </li>
                <li>
                    <a href="#">이용안내</a>
                </li>
                <li>
                    <a href="#">고객센터</a>
                </li>
            </ul>
        </nav>
    </header>

    <nav class="c12 main_menu">
        <a href="./html/detail.html">상세 페이지</a>
        <a href="#">장바구니</a>
        <a href="#">고객 갤러리</a>
        <a href="#">주문배송</a>
        <a href="#">자주 하는 질문</a>
    </nav>

    <main>
        <aside class="c3 category_menu">
            <div id="top">CATEGORY ITEM</div>

            <ul>
                <li>
                    <a href="#">생활아트</a>
                </li>
                <li>
                    <a href="#">캔버스 아트</a>
                </li>
                <li>
                    <a href="#">사진벽지</a>
                </li>
                <li>
                    <a href="#">창문형/현관문형</a>
                </li>
                <li>
                    <a href="#">포인트 벽지</a>
                </li>
                <li>
                    <a href="#">세계지도</a>
                </li>
                <li>
                    <a href="#">앤티크 세계지도 벽지</a>
                </li>
                <li>
                    <a href="#">입체 세계지도 벽지</a>
                </li>
                <li>
                    <a href="#">어린이방 세계지도</a>
                </li>
                <li>
                    <a href="#">족자형 롤스크린</a>
                </li>
                <li>
                    <a href="#">맞춤제작 결제장</a>
                </li>
            </ul>
        </aside>

        <!-- 메인배너 -->
        <div class="c6 main_banner">
            <a href="#"><img src="./img/img/main_img.gif" alt=""></a>
        </div>


        <article class="c3 c_m_6 notice">
            <img id="out_img" src="./img/img/latest_notice.gif" alt="">
            <ul>
                <li>
                    <a href="#">폭설로 인한 배송지연 안내</a>
                </li>
                <li>
                    <a href="#">폭설로 인한 배송지연 안내</a>
                </li>
                <li>
                    <a href="#">폭설로 인한 배송지연 안내</a>
                </li>
                <li>
                    <a href="#">폭설로 인한 배송지연 안내</a>
                </li>
                <li>
                    <a href="#">폭설로 인한 배송지연 안내</a>
                </li>
                <li>
                    <a href="#">폭설로 인한 배송지연 안내</a>
                </li>
            </ul>
        </article>

        <article class="c3 c_m_6 week_event">
            <img src="./img/img/week_event.gif" alt="">
            <img id="in_img" src="./img/img/week_event_img.gif" alt="">
        </article>

        <section class="c7 special_shop">
            <img id="img_out" src="./img/img/special_shop.gif" alt="">
            <ul id="img_in_box">
                <li>
                    <img id="img_in01" src="./img/img/special_img1.gif" alt="" class="c6">
                </li>
                <li>
                    <img id="img_in02" src="./img/img/special_img2.gif" alt="" class="c6">
                </li>
            </ul>
        </section>

        <article class="c5 landscape">
            <img id="out_img" src="./img/img/landscape.gif" alt="">
            <div id="img_in_box">
                <img src="./img/img/landscape_img1.gif" alt="">
                <img src="./img/img/landscape_img2.gif" alt="">
            </div>
        </article>

        <article class="c5 point_wallpaper">
            <img id="out_img" src="./img/img/point_wallpaper.gif" alt="">
            <div id="img_in_box">
                <img src="./img/img/point_wallpaper_img1.gif" alt="">
                <img src="./img/img/point_wallpaper_img2.gif" alt="">
            </div>
        </article>

        <article class="c5 children">
            <img id="out_img" src="./img/img/children.gif" alt="">
            <div id="img_in_box">
                <img src="./img/img/children_img1.gif" alt="">
                <img src="./img/img/children_img2.gif" alt="">
            </div>
        </article>

        <section class="c12 new_shop">
            <hr id="hr1">
            <div id="text_case">
                <span id="f1"> NEW ARRIVAL </span> <span id="f2"> 신규 상품 </span>
            </div>
            <article>
                <a href="./html/cert.html"><img src="./img/img/new_01.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
               <a href="./html/cert.html"><img src="./img/img/new_02.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="./img/img/new_03.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="./img/img/new_04.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="./img/img/new_05.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="./img/img/new_06.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="./img/img/new_07.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>

            <article>
                <a href="./html/cert.html"><img src="./img/img/new_08.jpg" alt=""></a>
                <div>
                    <p1>맞춤제작(풍경)</p1> <br>
                    <p2>원하는 사이즈로 제작 가능</p2> <br>
                    <p3>20,000원</p3> <br>
                </div>
            </article>
        </section>
    </main>

    <nav class="c12 bottom_menu">
        <a href="#">회사소개</a>
        <a href="#">이용안내</a>
        <a href="./html/cert.html">장바구니</a>
        <a href="#">주문조회</a>
        <a href="#">적립금</a>
        <a href="#">이용약관</a>
        <a href="#">개인정보보호정책</a>
        <a href="#">고객샌터</a>
    </nav>

    <footer class="c12">
        <img src="./img/img/footer_logo.gif" alt="">
        <div>
            상호:다연아트 대표:이승주 개인정보관리책임자:이승주(sjdayoun@naver.com) <br>
            주소:경기도 고양시 덕양구 고양동 160번지 전화:031-967-6218.031-967-6219 <br>
            사업자등록번호 [104-03-41624] 통신판매업 신고 (제 경기고양-234호) <br>
            Capyright@2008 dayunart.com ALL nights reserved
        </div>
        <img src="./img/img/footer_banner_01.gif" alt="">
    </footer>
</body>

</html>